# inits

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blang/: Formats.xtend  System.xtend
src/main/java/blang/inits/: Arguments.xtend  ConfigFile.xtend  Creator.xtend  Creators.xtend  DefaultValue.xtend  GlobalArg.xtend  Implementations.xtend  InitInfoContext.xtend  InitService.xtend  Inits.xtend  Input.xtend  InputExceptions.xtend  Instantiator.xtend  Instantiators.xtend  Parser.xtend  ParserFromList.xtend  Posix.xtend  ProvidesFactory.xtend  QualifiedName.xtend  SimpleParser.xtend  TestTypeLiteral.xtend  VariableNamingService.xtend
src/main/java/blang/inits/experiments/: Cores.java  Experiment.java  ExperimentConfigs.java  ExperimentResults.java  ParsingConfigs.java
src/main/java/blang/inits/experiments/doc/: ExperimentHTMLDoc.xtend  MakeExperimentHTMLDoc.xtend  OrganizeExperimentsHTMLDoc.xtend
src/main/java/blang/inits/experiments/tabwriters/: AbstractTabularWriter.java  CSVWriter.java  SparkWriter.java  TabularWriter.java  TabularWriterFactory.java  TidilySerializable.xtend  TidySerializer.xtend
src/main/java/blang/inits/experiments/tabwriters/factories/: CSV.java  Spark.java
src/main/java/blang/inits/internals/: ConventionalParsers.xtend  CreatorImpl.xtend  CreatorWithPrefix.xtend  DefaultParsers.xtend  EnumSchema.xtend  ExposedInternals.xtend  GlobalDependency.xtend  InitDependency.xtend  InitServiceDependency.xtend  InitStaticUtils.xtend  InputDependency.xtend  IntrospectionSchema.xtend  Logger.xtend  ParsedDefaults.xtend  ParserSchema.xtend  RecursiveDependency.xtend  Schema.xtend
src/main/java/blang/inits/parsing/: Arguments.xtend  CSVFile.xtend  ConfigFile.xtend  Posix.xtend  QualifiedName.xtend  SimpleParser.xtend
src/main/java/blang/inits/providers/: CollectionsProviders.xtend  CoreProviders.xtend
src/main/java/blang/inits/strategies/: ConstructorAnnotation.xtend  SelectImplementation.xtend
src/main/java/blang/input/: ConventionalParsers.xtend  Creator.xtend  GlobalArg.xtend  InitService.xtend  InputExceptions.xtend  Parser.xtend  ParserFromList.xtend
src/main/java/blang/input/internals/: ConventionalParsers.xtend  CreatorImpl.xtend  EnumSchema.xtend  ExposedInternals.xtend  GlobalDependency.xtend  InitDependency.xtend  InitServiceDependency.xtend  InitStaticUtils.xtend  InputDependency.xtend  InputExceptions.xtend  IntrospectionSchema.xtend  Logger.xtend  Parser.xtend  ParserSchema.xtend  RecursiveDependency.xtend  Schema.xtend
src/main/java/blang/xdoc/: BootstrapHTMLRenderer.xtend  DocElementExtensions.xtend  Renderer.xtend
src/main/java/blang/xdoc/components/: Box.xtend  Bullets.xtend  Clipboard.xtend  Code.xtend  DocElement.xtend  Document.xtend  DownloadButton.xtend  Embed.xtend  Image.xtend  KeyValues.xtend  Link.xtend  LinkTarget.xtend  MiniDoc.xtend  Section.xtend  Table.xtend
src/main/java/xbinc/: Extensions.xtend
src/test/java/blang/inits/: BasicExample.xtend  BasicTests.xtend  CollectionsTest.xtend  ComplexTypesExample.xtend  ConfigTest.xtend  CoreTest.java  CustomizationExample.xtend  DefaultTest.xtend  FullReportExample.xtend  GlobalExample.xtend  GlobalExample2.xtend  IgnorantChild.java  ImplTest.java  ImplementationTest.xtend  InitServiceExample.xtend  InterfaceTests.xtend  NewParsingTests.java  OptionalInputTest.xtend  SomeImpl.java  SomeInterface.java  Test.java  TestBadExperiments.java  TestExperiment.java  TestHierarchicalSystemOut.java  TestOptional.xtend  TestSupport.xtend  TestTidySerializer.xtend  UsageExample.xtend
src/test/java/blang/input/: BasicExample.xtend  BasicTests.xtend  ComplexTypesExample.xtend  CustomizationExample.xtend  Example.xtend  GlobalExample.xtend  InitServiceExample.xtend  InterfaceTests.xtend  TestSupport.xtend  UsageExample.xtend
xtend-gen/blang/input/: .gitignore
