plugins {
  id 'org.xtext.xtend' version '1.0.19'
  id 'java'
  id 'eclipse'
  id 'maven'
}

repositories {
  maven {
    url "https://ubc-stat-ml.github.io/artifacts/"
  }
  maven {
    url "http://www.stat.ubc.ca/~bouchard/maven/"
  }
  jcenter()
}

xtend {
  generator{
    javaSourceLevel = 1.8
  }
}

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file:///Users/bouchard/artifacts/")
    pom.version = "2.7.0"
    pom.artifactId = "inits"
    pom.groupId = "ca.ubc.stat"
  }
}

eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://ubc-stat-ml.github.io/artifacts/"
  }
  maven {
    url "https://www.stat.ubc.ca/~bouchard/maven/"
  }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'junit', name: 'junit', version: '4.12'
  compile "ca.ubc.stat.blang:ca.ubc.stat.blang:3.9.5"
  compile group: 'ca.ubc.stat', name: 'bayonet', version: '4.0.3' 
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  compile 'com.google.code.gson:gson:2.7'
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.10.0'
  compile group: 'ca.ubc.stat', name: 'briefj', version: '2.4.19'
  compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
}



task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}


if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        //noinspection SpellCheckingInspection
        tasks.withType(Javadoc) {
            // disable the crazy super-strict doclint tool in Java 8
            //noinspection SpellCheckingInspection
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}


